<html>
<head>
</head>
<body>
  


<div style="margin: 1em;"><img src="http://wotlabs.net/sig/na/davewasthere/signature.png" /></div>
  
<div style="margin: 1em;"><img src="http://wotlabs.net/sig/na/extremecanonfodder/signature.png" /></div>
  
<div style="margin: 1em;"><img src="http://wotlabs.net/sig/na/skumvit/signature.png" /></div>
  
<div style="margin: 1em;"><img src="http://wotlabs.net/sig/na/prime_eliminator/signature.png" /></div>
  
  
<!--  
  
  <div style="margin: 1em;"><img src="http://mywotstats.com/Player/Sig/1003324456/NA/Sig.png" /> <img src="http://mywotstats.com/Player/Sig/504420130/EU/Sig.png" /></div>

<div style="margin: 1em;"><img src="http://mywotstats.com/Player/Sig/1003753664/NA/Sig.png" /></div>

<div style="margin: 1em;"><img src="http://mywotstats.com/Player/Sig/1002839846/NA/Sig.png" /></div>

<div style="margin: 1em;"><img src="http://mywotstats.com/Player/Sig/1003770820/NA/Sig.png" /></div>

<div style="margin: 1em;"><img src="http://mywotstats.com/Player/Sig/1002874989/NA/Sig.png" /></div>

-->

</body>
</html>
